<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="homefulfriends.twood.CreateUserActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You're almost there!"
        android:textSize="30dp"
        android:onClick="signup"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="I'm done!"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/editTextBankDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter Bank Account Number"
            android:inputType="number" />

        <CheckBox
            android:text="I am a parent"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxIsParent" /><![CDATA[
            android:id="@+id/checkBoxIsParent" />

        ]]>
    </LinearLayout>


</RelativeLayout>
